#Profile
spring.profiles.active=${SPRING_ACTIVE_PROFILE}
# The service uses environment variables from the Docker container
server.port=${API_GATEWAY_PORT_TLS}
# Database credentials
# Note: the password is parsed in the SecretsLoader (EnvironmentPostProcessor)
spring.data.mongodb.host=${DB_SERVICE_NAME}
spring.data.mongodb.port=${DB_PORT_INTERNAL}
spring.data.mongodb.authentication-database=${DB_USER_DB}
spring.data.mongodb.username=${API_GATEWAY_DB_USER}
spring.data.mongodb.database=${API_GATEWAY_DB}
# The secrets are discovered and parsed on each startup by the SecretsLoader class:
spring.data.mongodb.password=${API_GATEWAY_DB_PASS_SECRET_FILE_PARSED}
#Logging
logging.level.root=${SPRING_LOG_LEVEL}
logging.pattern.console=${SPRING_LOG_PATTERN}
# TLS
server.ssl.key-store=${TLS_CERT_PATH_INSIDE_THE_CONTAINER}/keystore.p12
server.ssl.key-store-password=${TLS_KEYSTORE_PASSWORD_SECRET_FILE_PARSED}
server.ssl.keyStoreType=${API_GATEWAY_TLS_KEYSTORE_TYPE}
server.ssl.keyAlias=${API_GATEWAY_TLS_KEY_ALIAS}
